# LinkSpringBootReact

./: build.gradle
src/main/java/com/spring/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/spring/common/util/: CustomFileUtil.java
src/main/java/com/spring/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/spring/mallapi/controller/: APIRefreshController.java
src/main/java/com/spring/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/com/spring/mallapi/dto/: MemberDTO.java
src/main/java/com/spring/mallapi/member/domain/: Member.java  MemberRole.java
src/main/java/com/spring/mallapi/member/repository/: MemberRepository.java
src/main/java/com/spring/mallapi/security/: CustomUserDetailService.java
src/main/java/com/spring/mallapi/security/filter/: JWTCheckFilter.java
src/main/java/com/spring/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/spring/mallapi/todo/controller/: TodoController.java
src/main/java/com/spring/mallapi/todo/controller/formatter/: LocalDateFormatter.java
src/main/java/com/spring/mallapi/todo/domain/: Todo.java
src/main/java/com/spring/mallapi/todo/dto/: TodoDTO.java
src/main/java/com/spring/mallapi/todo/repository/: TodoRepository.java
src/main/java/com/spring/mallapi/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/spring/mallapi/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/mallapi/member/repository/: MemberRepositoryTests.java
src/test/java/com/spring/mallapi/todo/repository/: TodoRepositoryJPQLTest.java
src/test/java/com/spring/mallapi/todo/service/: TodoServiceTests.java
